language: python
before_install:
  - sudo apt-get install libtool autoconf automake uuid-dev build-essential
  - wget http://download.zeromq.org/zeromq-4.1.1.tar.gz
  - tar xzf zeromq-4.1.1.tar.gz && pushd zeromq-4.1.1
  - ./configure --without-libsodium --prefix=/usr
  - make && sudo make install
  - popd
python:
 - "2.7"
install:
 - pip install . --use-mirrors
 - pip install pbkdf2
 - pip install pycrypto
 - pip install pyzmq
script:
 - cd tests
 - python -m unittest discover
