language: python
python:
 - "2.7"
install:
 - curl http://download.zeromq.org/zeromq-4.0.4.tar.gz > zeromq-4.0.4.tar.gz
 - tar -xzf zeromq-4.0.4.tar.gz
 - cd zeromq-4.0.4
 - ./configure --prefix=/home/ubuntu/src/github.com/JeremyOT/Toto/.local
 - make
 - make install
 - cd ..
 - pip install . --use-mirrors
 - pip install pbkdf2
 - pip install pycrypto
 - pip install --install-option="--zmq=/home/ubuntu/src/github.com/JeremyOT/Toto/.local" pyzmq 
script:
 - cd tests
 - python -m unittest discover
